# Service

./: pom.xml
console/: pom.xml
console/src/main/java/com/service/: App.java
service-api/: pom.xml
service-api/src/main/java/com/service/: ClientsApi.java
service-impl/: pom.xml
service-impl/src/main/java/com/service/: ClientsImpl.java  Service.java  ServiceModule.java
web-service/: pom.xml
web-service/src/main/java/com/service/: Main.java  Resource.java
web-service/src/test/java/com/service/: MyResourceTest.java
